{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CapaMedikalDB": "Server=DESKTOP-005QI9N;Database=CapaMedikalDB;User id=smurf; Password=123;"
  },
  "AllowedHosts": "*"
}
