{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"CapaMedikalDB": "Server=DESKTOP-005QI9N;Database=CapaMedikalDB;User id=smurf; Password=123;"
    "CapaMedikalDB": "Server=azurecapamedikal.database.windows.net;Database=AzureCapaMedikal;User id=admincapa; Password=capa1987*;"
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecurityKey": "burayagizlibirkeygelecek",
    "Issuer": "http://capamedikal.com/",
    "Audiance": "http://capamedikal.com/",
    "Subject": "http://capamedikal.com/",
    "AccessTokenExpiration": 10
  }
}
